<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <title>Emre's Personal Web Page</title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <style>
        body
     {
         padding: 0;
         margin: 0;
         font-family: Lato,'Helvetica Neue', Arial, Helvetica, sans-serif;
         font-size: 14px;
         
         background-color: #18BC9C;
     }
     #header-inner {
         text-align: center;
         color: #fff;
    background-color: #18BC9C;

     }
     #star-line
{
    border: none;
    border-top: solid 10px;
}



</style>     
	<body>
            <center>
                    <h1>Emre's Special Web Page</h1>
                </center>
	    
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://theemrekaraca.github.io">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              
                <li class="nav-item">
                        <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item active">
                        <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>                                                                    
          </ul>
        </div>                           
    </nav> 
    <div class="container">
        <br><br><br>
        <center>
        <p> <h1>Information About Me</h1></p>
      </center>
      <br>
        <div class="row">
                <div class="col-sm-3">
                  <div class="card">
                    <div class="card-body">
                        <center> <h4 class="card-title">Best Spor</h4></center>
                      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="resume/img/basketbol.jpg" alt="" width="200" height="200">
                      
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="card">
                    <div class="card-body">
                        <center><h4 class="card-title">Best Team</h4></center>
                      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="resume/img/boston.png" alt="" width="200" height="200">
                      
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                        <div class="card">
                          <div class="card-body">
                              <center> <h4 class="card-title">Best City</h4></center>
                            <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="resume/img/izmir.jpg" alt="">
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3">
                            <div class="card">
                              <div class="card-body">
                                  <center><h4 class="card-title">Hoby</h4></center>
                                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="resume/img/ps4.jpg" alt="">
                           
                                
                              </div>
                            </div>
                          </div>
              </div>
              <br><br><br>
              <div class="row">
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                            <center><h4 class="card-title">Best Food</h4></center>
                          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="resume/img/et.jpg" alt="">
                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="card">
                        <div class="card-body">
                            <center><h4 class="card-title">Best Movie</h4></center>
                          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="resume/img/starwars.png" alt="">
                         
                        </div>
                      </div>
                    </div>
                    
                          
                  </div>
                  <br><br><br>




    
</div>



	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
	</html>
